# gradle-gitVersioner-plugin

./: LICENSE.txt  README.md  gradle.properties  publish.sh  publishGradlePlugins.sh  publishOSSRH.sh
gitversioner/: build.gradle
gitversioner/src/main/java/de/sharpmind/gitversioner/: AzureGitInfoExtractor.kt  GenerateGitVersionName.kt  GitVersioner.kt  GitVersionerPlugin.kt  ShellGitInfoExtractor.kt
gitversioner/src/test/java/de/sharpmind/gitversioner/: FeatureBranchTest.kt  GitVersionerTest.kt  LocalChangesTest.kt  MockGitRepo.kt  PrefixedBranchTest.kt  ShallowCloneTest.kt
