# project version
version=0.6.1

# lib versions
kotlin.code.style=official
kotlin_version=1.6.10

# individual settings, should be overridden ~/.gradle/gradle.properties or local.properties
artifactory_contextURL=https://artifactory/artifactory
artifactory_password=artifactory_password
artifactory_username=artifactory_user
