plugins {
    id "java-gradle-plugin"
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java-library'
}

group = 'de.sharpmind'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}

tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('saveVersionToResources', WriteProperties) {
    comment = "gitversioner gradle plugin version"
    property('version', version)
    outputFile = file(sourceSets.main.output.resourcesDir.absolutePath + "/version.properties")
}

processResources.dependsOn(saveVersionToResources)

gradlePlugin {
    website = 'https://github.com/sharpmind-de/gradle-gitVersioner-plugin'
    vcsUrl = 'https://github.com/sharpmind-de/gradle-gitVersioner-plugin.git'

    plugins {
        gitVersionerPlugin {
            id = 'de.sharpmind.gitversioner'
            displayName = 'Gradle GIT Versioner plugin'
            description = 'Determine project version from git.'
            implementationClass = 'de.sharpmind.gitversioner.GitVersionerPlugin'
            tags.addAll('git', 'properties', 'version')
        }
    }
}

